import "datatypes.thingml" from stl
import "lib/timer.thingml"

thing Blink includes TimerClientPort {
	
	readonly property TimerID : UInt8 = 0
	property value : Int16 = 0
	
	//function led_init() `pinMode(1, OUTPUT);`
	//function led_on() 	`digitalWrite(1, HIGH);`
	//function led_off() 	`digitalWrite(1, LOW);`
	
	function led_init() do value = (gpio 1, 2 setmode out) as Int16 end
	function led_on() 	do value = (gpio 1, 2 write 0) as Int16 end
	function led_off() 	do value = (gpio 1, 2 write 1) as Int16 end

	statechart init ON {
		
		on entry led_init()
		
		state ON {
			on entry do	
				timer!timer_start(TimerID, 500)
				led_on()
			end
			
			transition -> OFF event e : timer?timer_timeout guard e.id == TimerID
		}
		
		state OFF {
			on entry do 
				timer!timer_start(TimerID, 500)
				led_off()
			end
			
			transition -> ON event e : timer?timer_timeout guard e.id == TimerID
		}
	}
}

configuration BlinkArduino
@compiler "arduino"
@arduino_stdout "Serial"
{
	instance countdown: Blink
	instance timer : TimerArduino
	connector countdown.timer => timer.timer
}

configuration Blink8051
@compiler "8051"
{
	instance countdown: Blink
	instance timer : TimerArduino
	connector countdown.timer => timer.timer
}
